=== GREEN AI PIPELINE ANALYSIS REPORT ===

1. OVERALL STATISTICS
===================
Total number of variants analyzed: 27
Baseline variant: v0_baseline

2. INDIVIDUAL VARIANT ANALYSIS
===========================

Variant: v0_baseline
--------------------
Total Energy: 0.512333 kWh (±0.000000)
Runtime: 516.803842 s (±0.000000)
F1 Score: 0.993527 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: 0.000000%
Time: 0.000000%
F1 Score: 0.000000%


Variant: v1_gradient_checkpointing
----------------------------------
Total Energy: 0.669636 kWh (±0.000000)
Runtime: 517.562642 s (±0.000000)
F1 Score: 0.993233 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: 30.703058%
Time: 0.146826%
F1 Score: -0.029649%


Variant: v2_lora_peft
---------------------
Total Energy: 0.000000 kWh (±0.000000)
Runtime: 0.000000 s (±0.000000)
F1 Score: 0.953679 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -100.000000%
Time: -100.000000%
F1 Score: -4.010812%


Variant: v3_quantization
------------------------
Total Energy: 0.485256 kWh (±0.000000)
Runtime: 642.830264 s (±0.000000)
F1 Score: 0.993231 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -5.285153%
Time: 24.385736%
F1 Score: -0.029789%


Variant: v4_tokenizer
---------------------
Total Energy: 0.512864 kWh (±0.000000)
Runtime: 518.528525 s (±0.000000)
F1 Score: 0.994608 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: 0.103569%
Time: 0.333721%
F1 Score: 0.108726%


Variant: v5_power_limit_100W
----------------------------
Total Energy: 0.648044 kWh (±0.000000)
Runtime: 1382.876019 s (±0.000000)
F1 Score: 0.993079 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: 26.488781%
Time: 167.582380%
F1 Score: -0.045121%


Variant: v6_optimizer
---------------------
Total Energy: 0.488799 kWh (±0.000000)
Runtime: 518.397938 s (±0.000000)
F1 Score: 0.993560 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -4.593609%
Time: 0.308453%
F1 Score: 0.003277%


Variant: v7_f16
---------------
Total Energy: 0.407268 kWh (±0.000000)
Runtime: 421.439180 s (±0.000000)
F1 Score: 0.993385 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -20.507340%
Time: -18.452777%
F1 Score: -0.014334%


Variant: v8_sequence_length_trimming
------------------------------------
Total Energy: 0.273417 kWh (±0.000000)
Runtime: 255.433033 s (±0.000000)
F1 Score: 0.989770 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -46.633092%
Time: -50.574471%
F1 Score: -0.378230%


Variant: v10_dataloader_pin_memory
----------------------------------
Total Energy: 0.407903 kWh (±0.000000)
Runtime: 425.890961 s (±0.000000)
F1 Score: 0.993369 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -20.383342%
Time: -17.591371%
F1 Score: -0.015939%


Variant: v11_torch_compile
--------------------------
Total Energy: 0.315396 kWh (±0.000000)
Runtime: 444.997206 s (±0.000000)
F1 Score: 0.993430 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -38.439408%
Time: -13.894370%
F1 Score: -0.009760%


Variant: V12_attention
----------------------
Total Energy: 0.375107 kWh (±0.000000)
Runtime: 338.611419 s (±0.000000)
F1 Score: 0.993910 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -26.784517%
Time: -34.479702%
F1 Score: 0.038463%


Variant: v13_layer_pruning_4_top
--------------------------------
Total Energy: 0.435380 kWh (±0.000000)
Runtime: 430.334276 s (±0.000000)
F1 Score: 0.994525 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -15.020211%
Time: -16.731603%
F1 Score: 0.100420%


Variant: v14_layer_pruning_4_bottom
-----------------------------------
Total Energy: 0.434701 kWh (±0.000000)
Runtime: 427.395848 s (±0.000000)
F1 Score: 0.992534 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -15.152789%
Time: -17.300180%
F1 Score: -0.100011%


Variant: v15_layer_pruning_8_top
--------------------------------
Total Energy: 0.339213 kWh (±0.000000)
Runtime: 340.647963 s (±0.000000)
F1 Score: 0.994244 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -33.790669%
Time: -34.085637%
F1 Score: 0.072170%


Variant: v16_layer_pruning_8_bottom
-----------------------------------
Total Energy: 0.339393 kWh (±0.000000)
Runtime: 336.802852 s (±0.000000)
F1 Score: 0.992453 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -33.755506%
Time: -34.829654%
F1 Score: -0.108134%


Variant: v17_layer_pruning_12_top
---------------------------------
Total Energy: 0.261783 kWh (±0.000000)
Runtime: 250.823099 s (±0.000000)
F1 Score: 0.994576 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -48.903815%
Time: -51.466479%
F1 Score: 0.105508%


Variant: v18_layer_pruning_12_bottom
------------------------------------
Total Energy: 0.262498 kWh (±0.000000)
Runtime: 252.033751 s (±0.000000)
F1 Score: 0.993146 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -48.764141%
Time: -51.232222%
F1 Score: -0.038422%


Variant: v19_layer_pruning_16_top
---------------------------------
Total Energy: 0.162196 kWh (±0.000000)
Runtime: 162.642632 s (±0.000000)
F1 Score: 0.994578 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -68.341736%
Time: -68.529136%
F1 Score: 0.105760%


Variant: v20_layer_pruning_16_bottom
------------------------------------
Total Energy: 0.161760 kWh (±0.000000)
Runtime: 160.845965 s (±0.000000)
F1 Score: 0.994042 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -68.426800%
Time: -68.876786%
F1 Score: 0.051741%


Variant: v21_layer_pruning_20_top
---------------------------------
Total Energy: 0.079212 kWh (±0.000000)
Runtime: 74.157974 s (±0.000000)
F1 Score: 0.992939 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -84.538942%
Time: -85.650653%
F1 Score: -0.059198%


Variant: v22_layer_pruning_20_bottom
------------------------------------
Total Energy: 0.079028 kWh (±0.000000)
Runtime: 74.739515 s (±0.000000)
F1 Score: 0.994418 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -84.574874%
Time: -85.538127%
F1 Score: 0.089671%


Variant: v23_attention_plus_pin_memory_plus_optimizer_plus_gradient_accumulation
--------------------------------------------------------------------------------
Total Energy: 0.446365 kWh (±0.000000)
Runtime: 408.035192 s (±0.000000)
F1 Score: 0.994586 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -12.876122%
Time: -21.046409%
F1 Score: 0.106578%


Variant: v25_gradient_accumulation_plus_fp16_plus_checkpointing
---------------------------------------------------------------
Total Energy: 0.688727 kWh (±0.000000)
Runtime: 496.262118 s (±0.000000)
F1 Score: 0.994696 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: 34.429508%
Time: -3.974762%
F1 Score: 0.117584%


Variant: v26_pruning_plus_seq_lngth_plus_torch_compile
------------------------------------------------------
Total Energy: 0.098557 kWh (±0.000000)
Runtime: 121.166332 s (±0.000000)
F1 Score: 0.990945 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -80.763104%
Time: -76.554677%
F1 Score: -0.259878%


Variant: v27_torch_compile_plus_fp16
------------------------------------
Total Energy: 0.276725 kWh (±0.000000)
Runtime: 418.241874 s (±0.000000)
F1 Score: 0.993811 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -45.987291%
Time: -19.071446%
F1 Score: 0.028528%


Variant: v28_pruning_plus_torch_compile_plus_fp16
-------------------------------------------------
Total Energy: 0.134768 kWh (±0.000000)
Runtime: 210.302392 s (±0.000000)
F1 Score: 0.992874 (±0.000000)
Accuracy: 0.000000
GPU Utilization: 0.000000%
GPU Memory Utilization: 0.000000%
Peak Memory: 0.000000 GB

Differences from baseline:
Energy: -73.695234%
Time: -59.307115%
F1 Score: -0.065732%

3. COMBINED VARIANTS ANALYSIS
===========================

Combined Variant: v27_torch_compile_plus_fp16
--------------------------------------------
Description: Combines torch compile and FP16 precision

Combined Variant Metrics:
Total Energy: 0.276725 kWh
Runtime: 418.241874 s
F1 Score: 0.993811
Energy Savings vs Baseline: -45.987291%
Time Savings vs Baseline: -19.071446%
F1 Impact vs Baseline: 0.028528%

Comparison with Individual Components:
---------------------------------

Component: v11_torch_compile
Energy Impact: -12.260901%
Time Impact: -6.012472%
F1 Score Impact: 0.000380
Interpretation:
- Energy efficient compared to v11_torch_compile
- Faster than v11_torch_compile
- Better F1 score than v11_torch_compile
Component V7_f16 not found in data

Overall Analysis:
----------------
Average Energy Impact: -12.260901%
Average Time Impact: -6.012472%
Average F1 Impact: 0.000380

Recommendation:
This combination is recommended as it improves both efficiency and performance

==================================================
4. STAGE-WISE ANALYSIS
=====================

Stage: load_dataset
-------------------
Average Energy: 0.000053 kWh
Std Dev: 0.000027 kWh
Min Energy: 0.000027 kWh
Max Energy: 0.000114 kWh
Average Duration: 3.158871 s
Duration Std Dev: 1.664926 s
Min Duration: 1.439471 s
Max Duration: 6.866096 s

Stage: tokenize_dataset
-----------------------
Average Energy: 0.000175 kWh
Std Dev: 0.000686 kWh
Min Energy: 0.000003 kWh
Max Energy: 0.003533 kWh
Average Duration: 5.685229 s
Duration Std Dev: 22.208246 s
Min Duration: 0.135229 s
Max Duration: 114.430325 s

Stage: load_model
-----------------
Average Energy: 0.000158 kWh
Std Dev: 0.000687 kWh
Min Energy: 0.000024 kWh
Max Energy: 0.003595 kWh
Average Duration: 5.067846 s
Duration Std Dev: 22.332308 s
Min Duration: 0.696562 s
Max Duration: 116.809889 s

Stage: train_model
------------------
Average Energy: 0.316905 kWh
Std Dev: 0.168676 kWh
Min Energy: 0.064796 kWh
Max Energy: 0.643630 kWh
Average Duration: 5515.330612 s
Duration Std Dev: 3842.263288 s
Min Duration: 1063.468317 s
Max Duration: 19116.853700 s

Stage: save_model
-----------------
Average Energy: 0.000031 kWh
Std Dev: 0.000010 kWh
Min Energy: 0.000008 kWh
Max Energy: 0.000043 kWh
Average Duration: 0.684986 s
Duration Std Dev: 0.219430 s
Min Duration: 0.219907 s
Max Duration: 0.938852 s

Stage: evaluate_model
---------------------
Average Energy: 0.030118 kWh
Std Dev: 0.013564 kWh
Min Energy: 0.006453 kWh
Max Energy: 0.055553 kWh
Average Duration: 384.532965 s
Duration Std Dev: 250.485872 s
Min Duration: 74.137828 s
Max Duration: 1382.855488 s

Stage-wise Energy Distribution:
load_dataset: 0.000565%
tokenize_dataset: 0.001865%
load_model: 0.001684%
train_model: 3.378188%
save_model: 0.000330%
evaluate_model: 0.321056%

Stage-wise Time Distribution:
load_dataset: 0.001978%
tokenize_dataset: 0.003560%
load_model: 0.003174%
train_model: 3.453764%
save_model: 0.000429%
evaluate_model: 0.240799%

5. STATISTICAL ANALYSIS
=====================

Energy Consumption Statistics:
Mean: 0.344308 kWh
Median: 0.339393 kWh
Std Dev: 0.186456 kWh
Min: 0.000000 kWh
Max: 0.688727 kWh

Runtime Statistics:
Mean: 375.844549 s
Median: 408.035192 s
Std Dev: 259.796110 s
Min: 0.000000 s
Max: 1382.876019 s

Evaluation Time Statistics:
Mean: 375.844549 s
Median: 408.035192 s
Std Dev: 259.796110 s
Min: 0.000000 s
Max: 1382.876019 s

F1 Score Statistics:
Mean: 0.991968
Median: 0.993430
Std Dev: 0.007734
Min: 0.953679
Max: 0.994696

6. BEST PERFORMERS
================

Most Energy Efficient: v2_lora_peft
Energy Savings: -100.000000%
F1 Impact: -4.010812%

Fastest Runtime: v2_lora_peft
Time Savings: -100.000000%
F1 Impact: -4.010812%

Fastest Evaluation: v2_lora_peft
Evaluation Time Savings: -100.000000%
F1 Impact: -4.010812%

Best F1 Score: v25_gradient_accumulation_plus_fp16_plus_checkpointing
F1 Score: 0.994696
Energy Impact: 34.429508%
Time Impact: -3.974762%

7. RECOMMENDATIONS
================

For Energy Efficiency:
- v2_lora_peft: -100.000000% energy savings, F1 impact: -4.010812%
- v22_layer_pruning_20_bottom: -84.574874% energy savings, F1 impact: 0.089671%
- v21_layer_pruning_20_top: -84.538942% energy savings, F1 impact: -0.059198%

For Performance:
- v25_gradient_accumulation_plus_fp16_plus_checkpointing: F1 score 0.994696, Energy impact: 34.429508%
- v4_tokenizer: F1 score 0.994608, Energy impact: 0.103569%
- v23_attention_plus_pin_memory_plus_optimizer_plus_gradient_accumulation: F1 score 0.994586, Energy impact: -12.876122%

For Balanced Approach:
- v2_lora_peft: Energy 0.000000 kWh, F1: 0.953679
- v22_layer_pruning_20_bottom: Energy 0.079028 kWh, F1: 0.994418
- v19_layer_pruning_16_top: Energy 0.162196 kWh, F1: 0.994578
- v23_attention_plus_pin_memory_plus_optimizer_plus_gradient_accumulation: Energy 0.446365 kWh, F1: 0.994586
- v4_tokenizer: Energy 0.512864 kWh, F1: 0.994608
- v25_gradient_accumulation_plus_fp16_plus_checkpointing: Energy 0.688727 kWh, F1: 0.994696
